#SQLServer
spring.datasource.url=jdbc:sqlserver://DESKTOP-PEH9B23;databaseName=ConcesionariaBD
spring.datasource.username=Concesionaria
spring.datasource.password=Patitos1!

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
